'use client'

import React from 'react';
import { Typography, Collapse, Flex } from 'antd';
import styles from './Services.module.scss';
import { useMediaQuery } from 'react-responsive';

export default function Services() {
  const { Title, Paragraph } = Typography;
  const { Panel } = Collapse;

  const isMobileOrTablet = useMediaQuery({ query: '(max-width: 1224px)' });

  return (
    <div>
      <Title level={2} className={styles.heading}>Наши услуги:</Title>
      
      <Flex justify={'center'} align={'center'} style={{marginBottom: '48px'}} vertical={isMobileOrTablet ? true : false}>
        <div className={styles.titleContainer}>
          <Title level={4} className={styles.heading}>
            Помощь <span className={styles.highlight}>Физическим</span> Лицам
          </Title>
          <Title level={5} className={styles.subheading}>
            В спорах из любой области
          </Title>
          <Title level={5} className={styles.subheading}>
            гражданского права
          </Title>
        </div>

        <Collapse className={styles.list} accordion>
          <Panel header="Юридические консультации" key="1">
            <Paragraph>
              Предоставляем профессиональные консультации по вопросам гражданского, уголовного, административного и корпоративного права. Наши юристы помогут вам разобраться в сложных юридических ситуациях, предложат наиболее эффективные стратегии и решения, а также разъяснят все правовые аспекты вашего дела.
            </Paragraph>
            <Paragraph>
              Мы также предлагаем консультации по вопросам недвижимости, интеллектуальной собственности, трудового права и многим другим областям. Наша цель – помочь вам избежать юридических рисков и защитить ваши права.
            </Paragraph>
          </Panel>
          <Panel header="Судебное представительство" key="2">
            <Paragraph>
              Защищаем интересы наших клиентов в судах всех инстанций, начиная от мировых судов и заканчивая Верховным судом. Обеспечиваем квалифицированное представительство в гражданских, уголовных и административных делах, а также в арбитражных судах.
            </Paragraph>
            <Paragraph>
              Наши адвокаты имеют богатый опыт ведения дел в судах, что позволяет им эффективно защищать права и интересы наших клиентов. Мы подготавливаем все необходимые процессуальные документы, представляем доказательства и аргументы, а также оказываем всестороннюю поддержку на всех этапах судебного процесса.
            </Paragraph>
          </Panel>
          <Panel header="Договорное право" key="3">
            <Paragraph>
              Помогаем составлять, анализировать и заключать договоры различных типов, включая коммерческие контракты, соглашения о сотрудничестве, договоры купли-продажи, аренды, поставки и многие другие. Обеспечиваем юридическую поддержку при заключении сделок и урегулировании споров.
            </Paragraph>
            <Paragraph>
              Мы также проводим правовой аудит договоров, выявляем потенциальные риски и предлагаем пути их минимизации. Наша цель – обеспечить безопасность ваших сделок и защитить ваши интересы.
            </Paragraph>
          </Panel>
          <Panel header="Корпоративное право" key="4">
            <Paragraph>
              Консультируем по вопросам корпоративного права, включая создание, реорганизацию и ликвидацию компаний. Обеспечиваем юридическую поддержку в корпоративных спорах и вопросах управления, включая вопросы корпоративного управления, проведения общих собраний, изменения уставных документов и решения корпоративных конфликтов.
            </Paragraph>
            <Paragraph>
              Мы также помогаем с регистрацией юридических лиц, подготовкой корпоративных документов и сопровождением сделок слияния и поглощения. Наши юристы обладают глубокими знаниями в области корпоративного права и готовы предложить вам эффективные решения для вашего бизнеса.
            </Paragraph>
          </Panel>
          <Panel header="Налоговое право" key="5">
            <Paragraph>
              Предоставляем консультации по вопросам налогообложения, помогаем оптимизировать налоговые обязательства и решаем налоговые споры. Наши специалисты анализируют налоговые риски, разрабатывают налоговые стратегии и помогают минимизировать налоговую нагрузку.
            </Paragraph>
            <Paragraph>
              Мы также представляем интересы клиентов в налоговых органах и судах, оказываем поддержку при проведении налоговых проверок и разрешении налоговых споров. Наша цель – обеспечить соблюдение налогового законодательства и защитить ваши финансовые интересы.
            </Paragraph>
          </Panel>
          <Panel header="Семейное право" key="6">
            <Paragraph>
              Помогаем решать семейные споры, включая разводы, алименты, раздел имущества и опеку над детьми. Обеспечиваем поддержку в вопросах наследственного права, включая составление завещаний, ведение наследственных дел и разрешение споров между наследниками.
            </Paragraph>
            <Paragraph>
              Наши юристы оказывают психологическую поддержку и помогают найти оптимальные решения в сложных семейных ситуациях. Мы стремимся защитить ваши права и интересы, а также обеспечить благополучие ваших близких.
            </Paragraph>
          </Panel>
          <Panel header="Уголовное право" key="7">
            <Paragraph>
              Защищаем интересы клиентов в уголовных делах. Обеспечиваем квалифицированное представительство и защиту на всех этапах уголовного процесса, включая досудебное расследование, судебное разбирательство и исполнение приговора.
            </Paragraph>
            <Paragraph>
              Наши адвокаты имеют богатый опыт в защите по уголовным делам и готовы предложить вам всестороннюю поддержку и защиту. Мы анализируем все обстоятельства дела, подготавливаем необходимые доказательства и обеспечиваем защиту ваших прав и свобод.
            </Paragraph>
          </Panel>
        </Collapse>
      </Flex>

      <Flex justify={'center'} align={'center'} vertical={isMobileOrTablet ? true : false} className={styles.flexServicesContent}>
        <Collapse className={styles.list} accordion>
          <Panel header="Юридические консультации" key="1">
            <Paragraph>
              Предоставляем профессиональные консультации по вопросам гражданского, уголовного, административного и корпоративного права. Наши юристы помогут вам разобраться в сложных юридических ситуациях, предложат наиболее эффективные стратегии и решения, а также разъяснят все правовые аспекты вашего дела.
            </Paragraph>
            <Paragraph>
              Мы также предлагаем консультации по вопросам недвижимости, интеллектуальной собственности, трудового права и многим другим областям. Наша цель – помочь вам избежать юридических рисков и защитить ваши права.
            </Paragraph>
          </Panel>
          <Panel header="Судебное представительство" key="2">
            <Paragraph>
              Защищаем интересы наших клиентов в судах всех инстанций, начиная от мировых судов и заканчивая Верховным судом. Обеспечиваем квалифицированное представительство в гражданских, уголовных и административных делах, а также в арбитражных судах.
            </Paragraph>
            <Paragraph>
              Наши адвокаты имеют богатый опыт ведения дел в судах, что позволяет им эффективно защищать права и интересы наших клиентов. Мы подготавливаем все необходимые процессуальные документы, представляем доказательства и аргументы, а также оказываем всестороннюю поддержку на всех этапах судебного процесса.
            </Paragraph>
          </Panel>
          <Panel header="Договорное право" key="3">
            <Paragraph>
              Помогаем составлять, анализировать и заключать договоры различных типов, включая коммерческие контракты, соглашения о сотрудничестве, договоры купли-продажи, аренды, поставки и многие другие. Обеспечиваем юридическую поддержку при заключении сделок и урегулировании споров.
            </Paragraph>
            <Paragraph>
              Мы также проводим правовой аудит договоров, выявляем потенциальные риски и предлагаем пути их минимизации. Наша цель – обеспечить безопасность ваших сделок и защитить ваши интересы.
            </Paragraph>
          </Panel>
          <Panel header="Корпоративное право" key="4">
            <Paragraph>
              Консультируем по вопросам корпоративного права, включая создание, реорганизацию и ликвидацию компаний. Обеспечиваем юридическую поддержку в корпоративных спорах и вопросах управления, включая вопросы корпоративного управления, проведения общих собраний, изменения уставных документов и решения корпоративных конфликтов.
            </Paragraph>
            <Paragraph>
              Мы также помогаем с регистрацией юридических лиц, подготовкой корпоративных документов и сопровождением сделок слияния и поглощения. Наши юристы обладают глубокими знаниями в области корпоративного права и готовы предложить вам эффективные решения для вашего бизнеса.
            </Paragraph>
          </Panel>
          <Panel header="Налоговое право" key="5">
            <Paragraph>
              Предоставляем консультации по вопросам налогообложения, помогаем оптимизировать налоговые обязательства и решаем налоговые споры. Наши специалисты анализируют налоговые риски, разрабатывают налоговые стратегии и помогают минимизировать налоговую нагрузку.
            </Paragraph>
            <Paragraph>
              Мы также представляем интересы клиентов в налоговых органах и судах, оказываем поддержку при проведении налоговых проверок и разрешении налоговых споров. Наша цель – обеспечить соблюдение налогового законодательства и защитить ваши финансовые интересы.
            </Paragraph>
          </Panel>
          <Panel header="Семейное право" key="6">
            <Paragraph>
              Помогаем решать семейные споры, включая разводы, алименты, раздел имущества и опеку над детьми. Обеспечиваем поддержку в вопросах наследственного права, включая составление завещаний, ведение наследственных дел и разрешение споров между наследниками.
            </Paragraph>
            <Paragraph>
              Наши юристы оказывают психологическую поддержку и помогают найти оптимальные решения в сложных семейных ситуациях. Мы стремимся защитить ваши права и интересы, а также обеспечить благополучие ваших близких.
            </Paragraph>
          </Panel>
          <Panel header="Уголовное право" key="7">
            <Paragraph>
              Защищаем интересы клиентов в уголовных делах. Обеспечиваем квалифицированное представительство и защиту на всех этапах уголовного процесса, включая досудебное расследование, судебное разбирательство и исполнение приговора.
            </Paragraph>
            <Paragraph>
              Наши адвокаты имеют богатый опыт в защите по уголовным делам и готовы предложить вам всестороннюю поддержку и защиту. Мы анализируем все обстоятельства дела, подготавливаем необходимые доказательства и обеспечиваем защиту ваших прав и свобод.
            </Paragraph>
          </Panel>
        </Collapse>

        <div className={styles.titleContainer}>
          <Title level={4} className={styles.heading}>
            Помощь <span className={styles.highlight}>Юридическим</span> Лицам
          </Title>
          <Title level={5} className={styles.subheading}>
            От разового сопровождения сделки до
          </Title>
          <Title level={5} className={styles.subheading}>
            ежемесячного абонентского обслуживания
          </Title>
        </div>
      </Flex>
    </div>
  )
}
